@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@(....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@ M I N I S H E L L @@@@@@@,.#@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....@@@@@@@@@@@@@@@@@@.........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......#@@@@@@@@@@@@@&.........../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@*................@@@@@@@@@@@ T E S T E R @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.............,...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/,%@@@@@@@@@@.................................%@@@@&&#,...........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@/................(@@%,......,,%@@@(............................@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,...........(@/....................*@@,.....................*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@........,@(...........................(@,.................@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@......@(../@@@&&&@@@@@#................,@...............@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*...@@@,................,%@%............@,.........../@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,..../@%........(&@@(.....(@@,........@..........,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&..................,@@%...&(.......,@..........*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&/*.......@/##(...................................&#..............*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&....@&...............,@%.......................,@...................,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%...       ..,/..@/..............*@..........@.........................#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%&      *     @@,@   &(..  *  ................@.....................,@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*       *|*    (&@         #|#      @*........@*................@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&              @,@                   @.........&#............@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%            @,..@                @*.........(%........@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#.   ,(@@*,....,@%          *@(...........%%..........#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*@.......@*..........,(&@#(,.....#&........%(..............,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@(..@#///,.#%...................,@@/.........#%@@%.................&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@......&*....@/.......,/(*....................,@*..........*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,.....(&..@&...................................&*......@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.......(*.....................................@*..%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...*&@@@@@@@@@&@@@@@@...
----------
0
0
 [1m[32m✓ [0m[36m "echo" [0m
0
0
 [1m[32m✓ [0m[36m "echo bonjour" [0m
0
0
 [1m[32m✓ [0m[36m "echo lalalala lalalalal alalalalal alalalala" [0m
0
0
 [1m[32m✓ [0m[36m "echo lalalala                lalalalal      alalalalal alalalala" [0m
0
0
 [1m[32m✓ [0m[36m "echo Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur." [0m
0
0
 [1m[32m✓ [0m[36m "echo -n" [0m
0
0
 [1m[32m✓ [0m[36m "echo -n bonjour" [0m
0
0
 [1m[32m✓ [0m[36m "echo -n lalalala lalalalal alalalalal alalalala" [0m
